Script started on 2016å¹´08æœˆ22æ—¥ 11æ™‚33åˆ†47ç§’
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/dotfiles [K[?1h=[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kscripts[?1l>[?2004l[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m scripts[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla[?1l>[?2004l[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la[K
total 4.0K
-rwxrwxr-x 1 yohei yohei 343  8æœˆ 22 11:28 [0m[01;32m.rpPaddingToggle.sh[0m
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K.../ini[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ../init[1m/[0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/d/scripts [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ../init[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla[?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la[K
total 24K
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [0m[01;34massets[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [01;34minstall-emacs[0m
-rw-rw-r-- 1 yohei yohei   22  8æœˆ 22 11:28 init_emacs.sh
-rw-rw-r-- 1 yohei yohei  129  8æœˆ 19 16:44 init_font.sh
-rw-rw-r-- 1 yohei yohei  156  8æœˆ 18 17:20 init_ratpoison.sh
-rw-rw-r-- 1 yohei yohei  479  8æœˆ 18 14:37 zsh_init_prezto.sh
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kvvim ini[1m[37m...[39m[0m[33m[39m[33m[39m[33m[39m[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim init_[Kr[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim init_ratpoison.sh[1m [0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim init_ratpoison.sh[K
[?1049h[?1h=[2;1Hâ–½[6n[2;1H  [1;1H[1;45r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[45;1H"init_ratpoison.sh" 6L, 156C[>c[1;1H[93m  1 [m[36m#!/usr/bin/bash[m
[93m  2 
  3 [m[97mif [m[91m[[m [97m![m [97m-e[m /usr/share/xsessions/[91m[[mrR[91m][matpoison.desktop [91m];[m [97mthen[m
[93m  4 [m    sudo cp [38;5;81m${DOTPATH}[m/init/assets/ratpoison.desktop /usr/share/xsessions/
[93m  5 [m[97mfi[m
[93m  6 [m
[94m~                                                                                                                                                            [8;1H~                                                                                                                                                            [9;1H~                                                                                                                                                            [10;1H~                                                                                                                                                            [11;1H~                                                                                                                                                            [12;1H~                                                                                                                                                            [13;1H~                                                                                                                                                            [14;1H~                                                                                                                                                            [15;1H~                                                                                                                                                            [16;1H~                                                                                                                                                            [17;1H~                                                                                                                                                            [18;1H~                                                                                                                                                            [19;1H~                                                                                                                                                            [20;1H~                                                                                                                                                            [21;1H~                                                                                                                                                            [22;1H~                                                                                                                                                            [23;1H~                                                                                                                                                            [24;1H~                                                                                                                                                            [25;1H~                                                                                                                                                            [26;1H~                                                                                                                                                            [27;1H~                                                                                                                                                            [28;1H~                                                                                                                                                            [29;1H~                                                                                                                                                            [30;1H~                                                                                                                                                            [31;1H~                                                                                                                                                            [32;1H~                                                                                                                                                            [33;1H~                                                                                                                                                            [34;1H~                                                                                                                                                            [35;1H~                                                                                                                                                            [36;1H~                                                                                                                                                            [37;1H~                                                                                                                                                            [38;1H~                                                                                                                                                            [39;1H~                                                                                                                                                            [40;1H~                                                                                                                                                            [41;1H~                                                                                                                                                            [42;1H~                                                                                                                                                            [43;1H~                                                                                                                                                            [44;1H~                                                                                                                                                            [m[45;140H1,1[11CAll[1;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[45;130H:[1;5H[45;1H[K[45;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[45;1H[K[45;1H[?1l>[?12l[?25h[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla ase[1m[37m...[39m[0m[32m[39m[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la assets[1m/[0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la assets[K
total 27M
-rw-rw-r-- 1 yohei yohei 8.0M  8æœˆ 22 11:28 meiryoKeConsole.ttf
-rw-rw-r-- 1 yohei yohei 9.1M  8æœˆ 22 11:28 meiryoKeGothicB.ttc
-rw-rw-r-- 1 yohei yohei 8.9M  8æœˆ 22 11:28 meiryoKeGothic.ttc
-rw-rw-r-- 1 yohei yohei 270K  8æœˆ 19 16:30 Monaco_Linux.ttf
-rw-rw-r-- 1 yohei yohei  151  8æœˆ 16 18:06 ratpoison.desktop
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K...[?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ..[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kmmake update[?1l>[?2004l[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m make update[K
git pull origin master
From https://github.com/yohekuch/dotfiles
 * branch            master     -> FETCH_HEAD
Already up-to-date.
git submodule init
Submodule 'init/install-emacs' (https://github.com/yohekuch/install-emacs.git) registered for path 'init/install-emacs'
git submodule update
Cloning into 'init/install-emacs'...
remote: Counting objects: 87, done.[K
Unpacking objects:   1% (1/87)   Unpacking objects:   2% (2/87)   Unpacking objects:   3% (3/87)   Unpacking objects:   4% (4/87)   Unpacking objects:   5% (5/87)   Unpacking objects:   6% (6/87)   Unpacking objects:   8% (7/87)   Unpacking objects:   9% (8/87)   Unpacking objects:  10% (9/87)   Unpacking objects:  11% (10/87)   Unpacking objects:  12% (11/87)   Unpacking objects:  13% (12/87)   Unpacking objects:  14% (13/87)   Unpacking objects:  16% (14/87)   Unpacking objects:  17% (15/87)   Unpacking objects:  18% (16/87)   Unpacking objects:  19% (17/87)   Unpacking objects:  20% (18/87)   Unpacking objects:  21% (19/87)   Unpacking objects:  22% (20/87)   Unpacking objects:  24% (21/87)   Unpacking objects:  25% (22/87)   Unpacking objects:  26% (23/87)   Unpacking objects:  27% (24/87)   Unpacking objects:  28% (25/87)   Unpacking objects:  29% (26/87)   Unpacking objects:  31% (27/87)   Unpacking objects:  32% (28/87)   Unpacking objects:  33% (29/87)   Unpacking objects:  34% (30/87)   Unpacking objects:  35% (31/87)   Unpacking objects:  36% (32/87)   Unpacking objects:  37% (33/87)   Unpacking objects:  39% (34/87)   Unpacking objects:  40% (35/87)   Unpacking objects:  41% (36/87)   Unpacking objects:  42% (37/87)   Unpacking objects:  43% (38/87)   Unpacking objects:  44% (39/87)   Unpacking objects:  45% (40/87)   Unpacking objects:  47% (41/87)   Unpacking objects:  48% (42/87)   Unpacking objects:  49% (43/87)   Unpacking objects:  50% (44/87)   Unpacking objects:  51% (45/87)   Unpacking objects:  52% (46/87)   Unpacking objects:  54% (47/87)   Unpacking objects:  55% (48/87)   Unpacking objects:  56% (49/87)   Unpacking objects:  57% (50/87)   Unpacking objects:  58% (51/87)   Unpacking objects:  59% (52/87)   Unpacking objects:  60% (53/87)   Unpacking objects:  62% (54/87)   Unpacking objects:  63% (55/87)   Unpacking objects:  64% (56/87)   Unpacking objects:  65% (57/87)   Unpacking objects:  66% (58/87)   Unpacking objects:  67% (59/87)   Unpacking objects:  68% (60/87)   Unpacking objects:  70% (61/87)   Unpacking objects:  71% (62/87)   Unpacking objects:  72% (63/87)   Unpacking objects:  73% (64/87)   Unpacking objects:  74% (65/87)   Unpacking objects:  75% (66/87)   remote: Total 87 (delta 0), reused 0 (delta 0), pack-reused 87[K
Unpacking objects:  77% (67/87)   Unpacking objects:  78% (68/87)   Unpacking objects:  79% (69/87)   Unpacking objects:  80% (70/87)   Unpacking objects:  81% (71/87)   Unpacking objects:  82% (72/87)   Unpacking objects:  83% (73/87)   Unpacking objects:  85% (74/87)   Unpacking objects:  86% (75/87)   Unpacking objects:  87% (76/87)   Unpacking objects:  88% (77/87)   Unpacking objects:  89% (78/87)   Unpacking objects:  90% (79/87)   Unpacking objects:  91% (80/87)   Unpacking objects:  93% (81/87)   Unpacking objects:  94% (82/87)   Unpacking objects:  95% (83/87)   Unpacking objects:  96% (84/87)   Unpacking objects:  97% (85/87)   Unpacking objects:  98% (86/87)   Unpacking objects: 100% (87/87)   Unpacking objects: 100% (87/87), done.
Checking connectivity... done.
Submodule path 'init/install-emacs': checked out '23159e7808b73d3714056aa413944b8d6a26cec8'
git submodule foreach git pull origin master
Entering 'init/install-emacs'
From https://github.com/yohekuch/install-emacs
 * branch            master     -> FETCH_HEAD
Already up-to-date.
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla[?1l>[?2004l[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la[K
total 48K
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 16:21 [0m[01;34mbin[0m
drwxrwxr-x 9 yohei yohei 4.0K  8æœˆ 22 11:36 [01;34m.git[0m
drwxrwxr-x 4 yohei yohei 4.0K  8æœˆ 22 11:28 [01;34minit[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [01;34mlink[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [01;34mscripts[0m
-rw-rw-r-- 1 yohei yohei  113  8æœˆ 22 11:28 .gitmodules
-rw-rw-r-- 1 yohei yohei  330  8æœˆ 19 13:35 Makefile
-rw-rw-r-- 1 yohei yohei  126  8æœˆ 19 14:12 README.md
-rw-rw-r-- 1 yohei yohei  16K  8æœˆ 22 11:36 typescript
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kf f vvim type[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim typescript[1m [0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim typescript[K
[?1049h[?1h=[2;1Hâ–½[6n[2;1H  [1;1H[1;45r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[45;1H"typescript" [noeol] 48L, 16384C[>c[1;1H[93m  1 [mScript started on 2016å¹´08æœˆ22æ—¥ 11æ™‚33åˆ†47ç§’
[93m  2 [m[38;5;81m^[[m[1m[38;5;81m^[[m[7m%[38;5;81m^[[m[27m[38;5;81m^[[m[1m[38;5;81m^[[m[0m[125C  [3;1H[93m    [m[30C[38;5;81m^M[m [38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/dotfiles [38;5;81m^[[m[K[38;5;81m^[[m[?1h[38;5;81m^[[m=[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/dotfiles [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[33[4;1H[93m    [m2mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?2004h[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/dotfiles [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[Kscripts[38;5;81m^[[m[?1l[38;5;81m^[[m>[38;5;81m^[[m[?2004l[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^^[m[5;1H[93m    [m[38;5;81m[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/dotfiles [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m scripts[38;5;81m^[[m[K[38;5;81m^M^M[m
[93m  3 [m[38;5;81m^[[m[1m[38;5;81m^[[m[7m%[38;5;81m^[[m[27m[38;5;81m^[[m[1m[38;5;81m^[[m[0m[125C  [7;1H[93m    [m[30C[38;5;81m^M[m [38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?1h[38;5;81m^[[m=[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^^[m[8;1H[93m    [m[38;5;81m[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?2004h[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[KK[9;1H[93m    [ml[38;5;81m^H[mla[38;5;81m^[[m[?1l[38;5;81m^[[m>[38;5;81m^[[m[?2004l[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m la[38;5;81m^[[m[K[38;5;81m^M^M[m
[93m  4 [mtotal 4.0K[38;5;81m^M[m
[93m  5 [m-rwxrwxr-x 1 yohei yohei 343  8æœˆ 22 11:28 [38;5;81m^[[m[0m[38;5;81m^[[m[01;32m.rpPaddingToggle.sh[38;5;81m^[[m[0m[38;5;81m^M[m
[93m  6 [m[38;5;81m^[[m[1m[38;5;81m^[[m[7m%[38;5;81m^[[m[27m[38;5;81m^[[m[1m[38;5;81m^[[m[0m[125C  [13;1H[93m    [m[30C[38;5;81m^M[m [38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?1h[38;5;81m^[[m=[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^^[m[14;1H[93m    [m[38;5;81m[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?2004h[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[KK[15;1H[93m    [m.[38;5;81m^H[m../ini[38;5;81m^[[m[1m[38;5;81m^[[m[37m...[38;5;81m^[[m[39m[38;5;81m^[[m[0m[38;5;81m^[[m[33m[38;5;81m^[[m[39m[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m ../init[38;5;81m^[[m[1m/[38;5;81m^[[m[0m[38;5;81m^[[m[K[38;5;81m^H^[[[m[16;1H[93m    [m[0m [38;5;81m^H^[[m[?1l[38;5;81m^[[m>[38;5;81m^[[m[?2004l[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/scripts [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m ../init[38;5;81m^[[m[K[38;5;81m^M^M[m
[93m  7 [m[38;5;81m^[[m[1m[38;5;81m^[[m[7m%[38;5;81m^[[m[27m[38;5;81m^[[m[1m[38;5;81m^[[m[0m[125C  [18;1H[93m    [m[30C[38;5;81m^M[m [38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?1h[38;5;81m^[[m=[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[33[19;1H[93m    [m4m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?2004h[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[Kl[38;5;81m^H[mla[38;5;81m^[[m[??[20;1H[93m    [m1l[38;5;81m^[[m>[38;5;81m^[[m[?2004l[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m la[38;5;81m^[[m[K[38;5;81m^M^M[m
[93m  8 [mtotal 24K[38;5;81m^M[m
[93m  9 [mdrwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [38;5;81m^[[m[0m[38;5;81m^[[m[01;34massets[38;5;81m^[[m[0m[38;5;81m^M[m
[93m 10 [mdrwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [38;5;81m^[[m[01;34minstall-emacs[38;5;81m^[[m[0m[38;5;81m^M[m
[93m 11 [m-rw-rw-r-- 1 yohei yohei   22  8æœˆ 22 11:28 init_emacs.sh[38;5;81m^M[m
[93m 12 [m-rw-rw-r-- 1 yohei yohei  129  8æœˆ 19 16:44 init_font.sh[38;5;81m^M[m
[93m 13 [m-rw-rw-r-- 1 yohei yohei  156  8æœˆ 18 17:20 init_ratpoison.sh[38;5;81m^M[m
[93m 14 [m-rw-rw-r-- 1 yohei yohei  479  8æœˆ 18 14:37 zsh_init_prezto.sh[38;5;81m^M[m
[93m 15 [m[38;5;81m^[[m[1m[38;5;81m^[[m[7m%[38;5;81m^[[m[27m[38;5;81m^[[m[1m[38;5;81m^[[m[0m[125C  [29;1H[93m    [m[30C[38;5;81m^M[m [38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?1h[38;5;81m^[[m=[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[33[30;1H[93m    [m4m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[K[38;5;81m^[[m[?2004h[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m [38;5;81m^[[m[Kv[38;5;81m^H[mvim inn[31;1H[93m    [mi[38;5;81m^[[m[1m[38;5;81m^[[m[37m...[38;5;81m^[[m[39m[38;5;81m^[[m[0m[38;5;81m^[[m[33m[38;5;81m^[[m[39m[38;5;81m^[[m[33m[38;5;81m^[[m[39m[38;5;81m^[[m[33m[38;5;81m^[[m[39m[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m vim init_[38;5;81m^[[m[KK[32;1H[93m    [mr[38;5;81m^[[m[1m[38;5;81m^[[m[37m...[38;5;81m^[[m[39m[38;5;81m^[[m[0m[38;5;81m^[[m[33m[38;5;81m^[[m[39m[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m vim init_ratpoison.sh[38;5;81m^[[m[1m [38;5;81m^[[m[0m[38;5;81m^[[m[K[38;5;81m^^[m[33;1H[93m    [m[38;5;81mH^[[m[0m [38;5;81m^H^[[m[?1l[38;5;81m^[[m>[38;5;81m^[[m[?2004l[38;5;81m^M^M^[[m[0m[38;5;81m^[[m[27m[38;5;81m^[[m[24m[38;5;81m^[[m[J[38;5;81m^[[m[34m~/d/init [38;5;81m^[[m[1m[38;5;81m^[[m[31mâ¯[38;5;81m^[[m[33mâ¯[38;5;81m^[[m[32mâ¯[38;5;81m^[[m[39m[38;5;81m^[[m[0m vim init_ratpoison.sh[38;5;81m^[[m[K[38;5;81m^M^M[m
[93m 16 [m[38;5;81m^[[m[?1049h[38;5;81m^[[m[?1h[38;5;81m^[[m=[38;5;81m^[[m[2;1Hâ–½[38;5;81m^[[m[6n[38;5;81m^[[m[2;1H  [38;5;81m^[[m[1;1H[38;5;81m^[[m[1;45r[38;5;81m^[[m[?12;25h[38;5;81m^[[m[?12l[38;5;81m^[[m[?25h[38;5;81m^[[m[27m[38;5;81m^[[m[23m[38;5;81m^[[m[m[38;5;81m^[[m[H[38;5;81m^[[m[2J[38;5;81m^[[m[?25l[38;5;81m^[[m[45;1H"init_ratpoison.sh" 6L, 156C[38;5;81m^[[m[>c[38;5;81m^^[m[35;1H[93m    [m[38;5;81m[[m[1;1H[38;5;81m^[[m[93m  1 [38;5;81m^[[m[m[38;5;81m^[[m[36m#!/usr/bin/bash[38;5;81m^[[m[m[38;5;81m^M[m
[93m 17 [m[38;5;81m^[[m[93m  2 [38;5;81m^M[m
[93m 18 [m  3 [38;5;81m^[[m[m[38;5;81m^[[m[97mif [38;5;81m^[[m[m[38;5;81m^[[m[91m[[38;5;81m^[[m[m [38;5;81m^[[m[97m![38;5;81m^[[m[m [38;5;81m^[[m[97m-e[38;5;81m^[[m[m /usr/share/xsessions/[38;5;81m^[[m[91m[[38;5;81m^[[m[mrR[38;5;81m^[[m[91m][38;5;81m^[[m[matpoison.desktop [38;5;81m^[[m[91m];[38;5;81m^[[m[m [38;5;81m^[[m[97mthen[38;5;81m^[[m[m[38;5;81m^M[m
[93m 19 [m[38;5;81m^[[m[93m  4 [38;5;81m^[[m[m    sudo cp [38;5;81m^[[m[38;5;81m${DOTPATH}[38;5;81m^[[m[m/init/assets/ratpoison.desktop /usr/share/xsessions/[38;5;81m^M[m
[93m 20 [m[38;5;81m^[[m[93m  5 [38;5;81m^[[m[m[38;5;81m^[[m[97mfi[38;5;81m^[[m[m[38;5;81m^M[m
[93m 21 [m[38;5;81m^[[m[93m  6 [38;5;81m^[[m[m[38;5;81m^M[m
[93m 22 [m[38;5;81m^[[m[94m~[145C  [42;1H[93m    [m[10C[38;5;81m^[[m[8;1H~[134C  [43;1H[93m    [m[21C[38;5;81m^[[m[9;1H~[123C  [44;1H[93m    [m[32C[38;5;81m^[[m[10;1H~[41;1H[94m@                                                                                                                                                            [42;1H@                                                                                                                                                            [43;1H@                                                                                                                                                            [44;1H@                                                                                                                                                            [m[45;140H1,1[11CTop[1;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[45;130H:[1;5H[45;1H[K[45;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[45;1H[K[45;1H[?1l>[?12l[?25h[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kggit st[?1l>[?2004l[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m git st[K
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mtypescript[m

nothing added to commit but untracked files present (use "git add" to track)
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K...[?1l>[?2004l[0m[27m[24m[J[34m~/dotfiles [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ..[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Krrm -rf .rpt[1m[37m...[39m[0m[32m[39m[33m[39m[32m[39m[33m[39m[32m[39m[33m[39matpoison_history[32m[39m[33m[39m
 [32m-- corrections (errors: 1) --[39m[K[K
[7m.ratpoison_history  [0m  [01;36m.ratpoisonrc[0m@         [40;31;01m.rpPaddingToggle.sh[0m@[K
 [33m-- original --[39m[K[K
[J[0m.rpt[J[4A[0m[27m[24m[0m[27m[24m[39m[6Crm -rf .ratpoison_history[K[0m[27m[24m[39m
[1B[7m.ratpoison_history  [0m  [7m.ratpoison_history  [0m  [A[A[0m[27m[24m[0m[27m[24m[39m[6Crm -rf .ratpoison_history[K[0m[27m[24m[39m[8Drc      
[1B[22C[7m.ratpoisonrc@       [0m  .ratpoison_history    [A[A[0m[27m[24m[0m[27m[24m[39m[6Crm -rf .ratpoisonrc[K[0m[27m[24m[39m[10DpPaddingToggle.sh
[1B[44C[7m.rpPaddingToggle.sh@[0m[22C[01;36m.ratpoisonrc[0m@         [A[A[0m[27m[24m[0m[27m[24m[39m[6Crm -rf .rpPaddingToggle.sh[K[0m[27m[24m[39m
[J[A[32C[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m rm -rf .rpPaddingToggle.sh[K[?1l>[?2004l[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m rm -rf .rpPaddingToggle.sh[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kvvim .ratp[1m[37m...[39m[0m[33m[39m[33m[39m[33m[39m[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim .ratpoison[Krc[?1l>[?2004l[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim .ratpoisonrc[K
[?1049h[?1h=[2;1Hâ–½[6n[2;1H  [1;1H[1;45r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[45;1H".ratpoisonrc" 50L, 1506C[>c[1;1H[93m  1 [m[36m# prefix[m
[93m  2 [m[1m[96mescape[m C-semicolon
[93m  3 
  4 [m[36m# enable window effects[m
[93m  5 [m[1m[96mexec[m xcompmgr -c -f -D 5
[93m  6 
  7 [m[36m# workspaces stuff[m
[93m  8 [m[1m[96mexec[m rpws init 10 -k
[93m  9 
 10 [m[1m[96munmanage[m panel
[93m 11 [m[36m#set font fixed-8[m
[93m 12 [m[1m[96mset [m[93mwinname[m name
[93m 13 [m[1m[96mset [m[93mwinfmt[m %n %s %t
[93m 14 [m[1m[96mset [m[93mwinliststyle[m column
[93m 15 [m[1m[96mset [m[93mwingravity[m center
[93m 16 [m[1m[96mset [m[93mtransgravity[m center
[93m 17 [m[1m[96mset [m[93mmaxsizegravity[m c
[93m 18 [m[1m[96mset [m[93mpadding[m 0 0 0 16
[93m 19 [m[1m[96mset [m[93mborder[m 1
[93m 20 [m[1m[96mset [m[93mbarborder[m 0
[93m 21 [m[1m[96mset [m[93mbarpadding[m 4 4
[93m 22 [m[1m[96mset [m[93mbargravity[m ne
[93m 23 [m[1m[96mset [m[93minputwidth[m 350
[93m 24 [m[1m[96mset [m[93mfgcolor[m grey
[93m 25 [m[1m[96mset [m[93mbgcolor[m #090909
[93m 26 [m[1m[96mset [m[93mfwcolor[m grey
[93m 27 [m[1m[96mset [m[93mbwcolor[m #343434
[93m 28 [m[1m[96mrudeness[m 12
[93m 29 
 30 [m[36m# overriding C-; 'c' to start gnome-terminal instead of xterm[m
[93m 31 [m[1m[96mbind[m c exec gnome-terminal
[93m 32 [m[1m[96mbind[m e exec emacs
[93m 33 [m[1m[96mbind[m f exec /opt/firefox/firefox
[93m 34 [m[1m[96mbind[m C-w exec ~/dotfiles/scripts/.rpPaddingToggle.sh
[93m 35 
 36 [m[36m# Lich layouts [ ] [|] [|= [-] [+][m
[93m 37 [m[1m[96mbind[m F1 exec ratpoison -c "select -" -c "only" -c "next"
[93m 38 [m[1m[96mbind[m F2 exec ratpoison -c "select -" -c "only" -c "hsplit" -c "next"
[93m 39 [m[1m[96mbind[m F3 exec ratpoison -c "select -" -c "only" -c "hsplit" -c "next" -c "focusright" -c "next" -c "vsplit" -c "next"
[93m 40 [m[1m[96mbind[m F4 exec ratpoison -c "select -" -c "only" -c "vsplit" -c "next"
[93m 41 [m[1m[96mbind[m F5 exec ratpoison -c "select -" -c "only " -c "hsplit" -c next -c "vsplit" -c next -c "focusright" -c next -c "vsplit" -c "next"
[93m 42 
 43 [m[36m#exec xli -onroot ~/Desktop/light.jpg[m
[93m 44 [m[36m# restore wallpaper[m[45;140H1,1[11CTop[1;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[45;130Hj[1;5H[45;130H [2;5H[45;140H2[2;5H[?12l[?25h[?25l[45;130Hj[2;5H[45;130H [3;5H[45;140H3,0-1[3;5H[?12l[?25h[?25l[45;130Hj[3;5H[45;130H [4;5H[45;140H4,1  [4;5H[?12l[?25h[?25l[45;130Hj[4;5H[45;130H [5;5H[45;140H5[5;5H[?12l[?25h[?25l[45;130Hj[5;5H[45;130H [6;5H[45;140H6,0-1[6;5H[?12l[?25h[?25l[45;130Hj[6;5H[45;130H [7;5H[45;140H7,1  [7;5H[?12l[?25h[?25l[45;130Hj[7;5H[45;130H [8;5H[45;140H8[8;5H[?12l[?25h[?25l[45;130Hj[8;5H[45;130H [9;5H[45;140H9,0-1[9;5H[?12l[?25h[?25l[45;130Hj[9;5H[45;130H [10;5H[45;140H10,1 [10;5H[?12l[?25h[?25l[45;130Hj[10;5H[45;130H [11;5H[45;141H1[11;5H[?12l[?25h[?25l[45;130Hj[11;5H[45;130H [12;5H[45;141H2[12;5H[?12l[?25h[?25l[45;130Hj[12;5H[45;130H [13;5H[45;141H3[13;5H[?12l[?25h[?25l[45;130Hj[13;5H[45;130H [14;5H[45;141H4[14;5H[?12l[?25h[?25l[45;130Hj[14;5H[45;130H [15;5H[45;141H5[15;5H[?12l[?25h[?25l[45;130Hj[15;5H[45;130H [16;5H[45;141H6[16;5H[?12l[?25h[?25l[45;130Hj[16;5H[45;130H [17;5H[45;141H7[17;5H[?12l[?25h[?25l[45;130Hj[17;5H[45;130H [18;5H[45;141H8[18;5H[?12l[?25h[?25l[45;130Hj[18;5H[45;130H [19;5H[45;141H9[19;5H[?12l[?25h[?25l[45;130Hj[19;5H[45;130H [20;5H[45;140H20[20;5H[?12l[?25h[?25l[45;130Hj[20;5H[45;130H [21;5H[45;141H1[21;5H[?12l[?25h[?25l[45;130Hj[21;5H[45;130H [22;5H[45;141H2[22;5H[?12l[?25h[?25l[45;130Hj[22;5H[45;130H [23;5H[45;141H3[23;5H[?12l[?25h[?25l[45;130Hj[23;5H[45;130H [24;5H[45;141H4[24;5H[?12l[?25h[?25l[45;130Hj[24;5H[45;130H [25;5H[45;141H5[25;5H[?12l[?25h[?25l[45;130Hj[25;5H[45;130H [26;5H[45;141H6[26;5H[?12l[?25h[?25l[45;130Hj[26;5H[45;130H [27;5H[45;141H7[27;5H[?12l[?25h[?25l[45;130Hj[27;5H[45;130H [28;5H[45;141H8[28;5H[?12l[?25h[?25l[45;130Hj[28;5H[45;130H [29;5H[45;141H9,0-1[29;5H[?12l[?25h[?25l[45;130Hj[29;5H[45;130H [30;5H[45;140H30,1  [30;5H[?12l[?25h[?25l[45;130Hj[30;5H[45;130H [31;5H[45;141H1[31;5H[?12l[?25h[?25l[45;130Hj[31;5H[45;130H [32;5H[45;141H2[32;5H[?12l[?25h[?25l[45;130Hj[32;5H[45;130H [33;5H[45;141H3[33;5H[?12l[?25h[?25l[45;130Hj[33;5H[45;130H [34;5H[45;141H4[34;5H[?12l[?25h[?25l[45;130Hj[34;5H[45;130H [35;5H[45;141H5,0-1[35;5H[?12l[?25h[?25l[45;130Hj[35;5H[45;130H [36;5H[45;141H6,1  [36;5H[?12l[?25h[?25l[45;130Hj[36;5H[45;130H [37;5H[45;141H7[37;5H[?12l[?25h[?25l[45;130Hj[37;5H[45;130H [38;5H[45;141H8[38;5H[?12l[?25h[?25l[45;130Hj[38;5H[45;130H [39;5H[45;141H9[39;5H[?12l[?25h[?25l[45;130Hj[39;5H[45;130H [40;5H[45;140H40[40;5H[?12l[?25h[?25l[45;130Hj[40;5H[45;130H [41;5H[45;141H1[41;5H[?12l[?25h[?25l[45;130Hj[41;5H[45;130H [42;5H[45;141H2,0-1[42;5H[?12l[?25h[?25l[45;130Hj[42;5H[45;130H [43;5H[45;141H3,1  [43;5H[?12l[?25h[?25l[45;130Hj[43;5H[45;130H [44;5H[45;141H4[44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[1;44r[44;1H
[1;45r[44;1H[93m 45 [m[1m[96mexec[m nitrogen --restore[45;1H[K[45;140H45,1[10C16%[44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[1;44r[44;1H
[1;45r[44;1H[93m 46 [m[1m[96mexec[m conky[45;140H[K[45;140H46,1[10C33%[44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [43;5H[1;44r[1;1H[2M[1;45r[43;1H[93m 47 [m[1m[96mexec[m /usr/bin/trayer --edge bottom --align right --distance 0 --expand true --SetDockType true --SetPartialStrut true --transparent true --alpha 255 --tii[44;1H[93m    [mnt 0 --widthtype pixel --width 100 --heighttype pixel --height 16[45;140H[K[45;140H47,1[10C57%[43;5H[?12l[?25h[?25l[45;130Hj[43;5H[45;130H [44;5H[1;44r[44;1H
[1;45r[44;1H[93m 48 [m[45;140H[K[45;140H48,0-1[8C71%[44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[1;44r[44;1H
[1;45r[44;1H[93m 49 [m[1m[96mexec[m /usr/bin/nm-applet[45;140H[K[45;140H49,1[10C85%[44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[1;44r[44;1H
[1;45r[44;1H[93m 50 [m[1m[96mexec[m dropbox start[45;140H[K[45;140H50,1[10CBot[44;5H[?12l[?25h[?25l[45;130Hk[44;5H[45;130H [43;5H[45;140H49[43;5H[?12l[?25h[?25l[45;130Hk[43;5H[45;130H [42;5H[45;141H8,0-1[42;5H[?12l[?25h[?25l[45;130Hk[42;5H[45;130H [40;5H[45;141H7,1  [40;5H[?12l[?25h[?25l[45;130Hk[40;5H[45;130H [39;5H[45;141H6[39;5H[?12l[?25h[?25l[45;130Hk[39;5H[45;130H [38;5H[45;141H5[38;5H[?12l[?25h[?25l[45;130Hk[38;5H[45;130H [37;5H[45;141H4[37;5H[?12l[?25h[?25l[45;130Hk[37;5H[45;130H [36;5H[45;141H3[36;5H[?12l[?25h[?25l[45;130Hk[36;5H[45;130H [35;5H[45;141H2,0-1[35;5H[?12l[?25h[?25l[45;130Hk[35;5H[45;130H [34;5H[45;141H1,1  [34;5H[?12l[?25h[?25l[45;130Hk[34;5H[45;130H [33;5H[45;141H0[33;5H[?12l[?25h[?25l[45;130Hk[33;5H[45;130H [32;5H[45;140H39[32;5H[?12l[?25h[?25l[45;130Hk[32;5H[45;130H [31;5H[45;141H8[31;5H[?12l[?25h[?25l[45;130Hk[31;5H[45;130H [30;5H[45;141H7[30;5H[?12l[?25h[?25l[45;130Hk[30;5H[45;130H [29;5H[45;141H6[29;5H[?12l[?25h[?25l[45;130Hk[29;5H[45;130H [28;5H[45;141H5,0-1[28;5H[?12l[?25h[?25l[45;130Hj[28;5H[45;130H [29;5H[45;141H6,1  [29;5H[?12l[?25h[?25l[45;130Hj[29;5H[45;130H [30;5H[45;141H7[30;5H[?12l[?25h[?25l[45;130Hj[30;5H[45;130H [31;5H[45;141H8[31;5H[?12l[?25h[?25l[45;130Hj[31;5H[45;130H [32;5H[45;141H9[32;5H[?12l[?25h[?25l[45;130Hj[32;5H[45;130H [33;5H[45;140H40[33;5H[?12l[?25h[?25l[45;130Hj[33;5H[45;130H [34;5H[45;141H1[34;5H[?12l[?25h[?25l[45;130Hj[34;5H[45;130H [35;5H[45;141H2,0-1[35;5H[?12l[?25h[?25l[45;130Hj[35;5H[45;130H [36;5H[45;141H3,1  [36;5H[?12l[?25h[?25l[45;130Hj[36;5H[45;130H [37;5H[45;141H4[37;5H[?12l[?25h[?25l[45;130Hj[37;5H[45;130H [38;5H[45;141H5[38;5H[?12l[?25h[?25l[45;130Hj[38;5H[45;130H [39;5H[45;141H6[39;5H[?12l[?25h[?25l[45;130Hj[39;5H[45;130H [40;5H[45;141H7[40;5H[?12l[?25h[?25l[45;130Hj[40;5H[45;130H [42;5H[45;141H8,0-1[42;5H[?12l[?25h[?25l[45;130Hj[42;5H[45;130H [43;5H[45;141H9,1  [43;5H[?12l[?25h[?25l[45;130Hj[43;5H[45;130H [44;5H[45;140H50[44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hj[44;5H[45;130H [44;5H[?12l[?25h[?25l[45;130Hk[44;5H[45;130H [43;5H[45;140H49[43;5H[?12l[?25h[?25l[45;130Hk[43;5H[45;130H [42;5H[45;141H8,0-1[42;5H[?12l[?25h[?25l[45;130Hk[42;5H[45;130H [40;5H[45;141H7,1  [40;5H[?12l[?25h[?25l[45;130Hk[40;5H[45;130H [39;5H[45;141H6[39;5H[?12l[?25h[?25l[45;130Hk[39;5H[45;130H [38;5H[45;141H5[38;5H[?12l[?25h[?25l[45;130Hk[38;5H[45;130H [37;5H[45;141H4[37;5H[?12l[?25h[?25l[45;130Hk[37;5H[45;130H [36;5H[45;141H3[36;5H[?12l[?25h[?25l[45;130Hk[36;5H[45;130H [35;5H[45;141H2,0-1[35;5H[?12l[?25h[?25l[45;130Hk[35;5H[45;130H [34;5H[45;141H1,1  [34;5H[?12l[?25h[?25l[45;130Hk[34;5H[45;130H [33;5H[45;141H0[33;5H[?12l[?25h[?25l[45;130Hk[33;5H[45;130H [32;5H[45;140H39[32;5H[?12l[?25h[?25l[45;130Hk[32;5H[45;130H [31;5H[45;141H8[31;5H[?12l[?25h[?25l[45;130Hk[31;5H[45;130H [30;5H[45;141H7[30;5H[?12l[?25h[?25l[45;130Hk[30;5H[45;130H [29;5H[45;141H6[29;5H[?12l[?25h[?25l[45;130Hk[29;5H[45;130H [28;5H[45;141H5,0-1[28;5H[?12l[?25h[?25l[45;130Hk[28;5H[45;130H [27;5H[45;141H4,1  [27;5H[?12l[?25h[?25l[45;141H3[26;5H[?12l[?25h[?25l[45;141H2[25;5H[?12l[?25h[?25l[45;141H1[24;5H[?12l[?25h[?25l[45;141H0[23;5H[?12l[?25h[?25l[45;130H~@k[23;5H[45;130H   [22;5H[45;140H29,0-1[22;5H[?12l[?25h[?25l[45;141H8,1  [21;5H[?12l[?25h[?25l[45;141H7[20;5H[?12l[?25h[?25l[45;141H6[19;5H[?12l[?25h[?25l[45;141H5[18;5H[?12l[?25h[?25l[45;130H~@k[18;5H[45;130H   [17;5H[45;141H4[17;5H[?12l[?25h[?25l[45;141H3[16;5H[?12l[?25h[?25l[45;141H2[15;5H[?12l[?25h[?25l[45;141H1[14;5H[?12l[?25h[?25l[45;141H0[13;5H[?12l[?25h[?25l[45;130H~@k[13;5H[45;130H   [12;5H[45;140H19[12;5H[?12l[?25h[?25l[45;141H8[11;5H[?12l[?25h[?25l[45;141H7[10;5H[?12l[?25h[?25l[45;141H6[9;5H[?12l[?25h[?25l[45;141H5[8;5H[?12l[?25h[?25l[45;130H~@k[8;5H[45;130H   [7;5H[45;141H4[7;5H[?12l[?25h[?25l[45;141H3[6;5H[?12l[?25h[?25l[45;141H2[5;5H[?12l[?25h[?25l[45;141H1[4;5H[?12l[?25h[?25l[45;141H0[3;5H[?12l[?25h[?25l[45;130H~@k[3;5H[45;130H   [2;5H[45;140H9,0-1[2;5H[?12l[?25h[?25l[45;140H8,1  [1;5H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[93m  7 [m[36m# workspaces stuff[m[45;140H[K[45;140H7,1[11C85%[1;5H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[93m  6 [m[45;140H[K[45;140H6,0-1[9C71%[1;5H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[93m  5 [m[1m[96mexec[m xcompmgr -c -f -D 5[45;140H[K[45;140H5,1[11C57%[1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[1;44r[1;1H[L[1;45r[1;1H[93m  4 [m[36m# enable window effects[m[44;1H[94m@                                                                                                                                                            [m[45;140H[K[45;140H4,1[11C42%[1;5H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[93m  3 [m[45;140H[K[45;140H3,0-1[9C33%[1;5H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[93m  2 [m[1m[96mescape[m C-semicolon[45;140H[K[45;140H2,1[11C16%[1;5H[?12l[?25h[?25l[1;44r[1;1H[L[1;45r[1;1H[93m  1 [m[36m# prefix[m[45;140H[K[45;140H1,1[11CTop[1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;130H~@k[1;5H[45;130H   [1;5H[?12l[?25h[?25l[45;140H2[2;5H[?12l[?25h[?25l[45;140H3,0-1[3;5H[?12l[?25h[?25l[45;140H4,1  [4;5H[?12l[?25h[?25l[45;140H5[5;5H[?12l[?25h[?25l[45;130H~@k[5;5H[45;130H   [6;5H[45;140H6,0-1[6;5H[?12l[?25h[?25l[45;140H7,1  [7;5H[?12l[?25h[?25l[45;140H8[8;5H[?12l[?25h[?25l[45;140H9,0-1[9;5H[?12l[?25h[?25l[45;140H10,1 [10;5H[?12l[?25h[?25l[45;130H~@k[10;5H[45;130H   [11;5H[45;141H1[11;5H[?12l[?25h[?25l[45;141H2[12;5H[?12l[?25h[?25l[45;141H3[13;5H[?12l[?25h[?25l[45;141H4[14;5H[?12l[?25h[?25l[45;141H5[15;5H[?12l[?25h[?25l[45;130H~@k[15;5H[45;130H   [16;5H[45;141H6[16;5H[?12l[?25h[?25l[45;141H7[17;5H[?12l[?25h[?25l[45;141H8[18;5H[?12l[?25h[?25l[45;141H9[19;5H[?12l[?25h[?25l[45;140H20[20;5H[?12l[?25h[?25l[45;130H~@k[20;5H[45;130H   [21;5H[45;141H1[21;5H[?12l[?25h[?25l[45;141H2[22;5H[?12l[?25h[?25l[45;141H3[23;5H[?12l[?25h[?25l[45;141H4[24;5H[?12l[?25h[?25l[45;141H5[25;5H[?12l[?25h[?25l[45;130H~@k[25;5H[45;130H   [26;5H[45;141H6[26;5H[?12l[?25h[?25l[45;141H7[27;5H[?12l[?25h[?25l[45;141H8[28;5H[?12l[?25h[?25l[45;141H9,0-1[29;5H[?12l[?25h[?25l[45;140H30,1  [30;5H[?12l[?25h[?25l[45;130H~@k[30;5H[45;130H   [31;5H[45;141H1[31;5H[?12l[?25h[?25l[45;141H2[32;5H[?12l[?25h[?25l[45;141H3[33;5H[?12l[?25h[?25l[45;141H4[34;5H[?12l[?25h[?25l[45;141H5,0-1[35;5H[?12l[?25h[?25l[45;130H~@k[35;5H[45;130H   [36;5H[45;141H6,1  [36;5H[?12l[?25h[?25l[45;141H7[37;5H[?12l[?25h[?25l[45;141H8[38;5H[?12l[?25h[?25l[45;141H9[39;5H[?12l[?25h[?25l[45;140H40[40;5H[?12l[?25h[?25l[45;130H~@k[40;5H[45;130H   [41;5H[45;141H1[41;5H[?12l[?25h[?25l[45;141H2,0-1[42;5H[?12l[?25h[?25l[45;141H3,1  [43;5H[?12l[?25h[?25l[45;141H4[44;5H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[93m 45 [m[1m[96mexec[m nitrogen --restore[45;140H[K[45;140H45,1[10C16%[44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[1;44r[44;1H
[1;45r[44;1H[93m 46 [m[1m[96mexec[m conky[45;140H[K[45;140H46,1[10C33%[44;5H[?12l[?25h[?25l[1;44r[1;1H[2M[1;45r[43;1H[93m 47 [m[1m[96mexec[m /usr/bin/trayer --edge bottom --align right --distance 0 --expand true --SetDockType true --SetPartialStrut true --transparent true --alpha 255 --tii[44;1H[93m    [mnt 0 --widthtype pixel --width 100 --heighttype pixel --height 16[45;140H[K[45;140H47,1[10C57%[43;5H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[93m 48 [m[45;140H[K[45;140H48,0-1[8C71%[44;5H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[93m 49 [m[1m[96mexec[m /usr/bin/nm-applet[45;140H[K[45;140H49,1[10C85%[44;5H[?12l[?25h[?25l[1;44r[44;1H
[1;45r[44;1H[93m 50 [m[1m[96mexec[m dropbox start[45;140H[K[45;140H50,1[10CBot[44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H~@k[44;5H[45;130H   [44;5H[?12l[?25h[?25l[45;130H:[44;5H[45;130H[K[45;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[45;1H[K[45;1H[?1l>[?12l[?25h[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kccd dot[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m cd dotfiles[1m/[0m[K[0m/ini[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m cd dotfiles/init[1m/[0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m cd dotfiles/init[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla[?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la[K
total 24K
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 22 11:28 [0m[01;34massets[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 22 11:36 [01;34minstall-emacs[0m
-rw-rw-r-- 1 yohei yohei   22  8æœˆ 22 11:28 init_emacs.sh
-rw-rw-r-- 1 yohei yohei  129  8æœˆ 19 16:44 init_font.sh
-rw-rw-r-- 1 yohei yohei  156  8æœˆ 18 17:20 init_ratpoison.sh
-rw-rw-r-- 1 yohei yohei  479  8æœˆ 18 14:37 zsh_init_prezto.sh
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kvvim ini[1m[37m...[39m[0m[33m[39m[33m[39m[33m[39m[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim init_[Kema[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim init_emacs.sh[1m [0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m vim init_emacs.sh[K
[?1049h[?1h=[2;1Hâ–½[6n[2;1H  [1;1H[1;45r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[45;1H"init_emacs.sh" 4L, 22C[>c[1;1H[93m  1 [m[36m#!/bin/bash[m
[93m  2 
  3 set[m[1m[96m [m[35m-eu[m
[93m  4 [m
[94m~                                                                                                                                                            [6;1H~                                                                                                                                                            [7;1H~                                                                                                                                                            [8;1H~                                                                                                                                                            [9;1H~                                                                                                                                                            [10;1H~                                                                                                                                                            [11;1H~                                                                                                                                                            [12;1H~                                                                                                                                                            [13;1H~                                                                                                                                                            [14;1H~                                                                                                                                                            [15;1H~                                                                                                                                                            [16;1H~                                                                                                                                                            [17;1H~                                                                                                                                                            [18;1H~                                                                                                                                                            [19;1H~                                                                                                                                                            [20;1H~                                                                                                                                                            [21;1H~                                                                                                                                                            [22;1H~                                                                                                                                                            [23;1H~                                                                                                                                                            [24;1H~                                                                                                                                                            [25;1H~                                                                                                                                                            [26;1H~                                                                                                                                                            [27;1H~                                                                                                                                                            [28;1H~                                                                                                                                                            [29;1H~                                                                                                                                                            [30;1H~                                                                                                                                                            [31;1H~                                                                                                                                                            [32;1H~                                                                                                                                                            [33;1H~                                                                                                                                                            [34;1H~                                                                                                                                                            [35;1H~                                                                                                                                                            [36;1H~                                                                                                                                                            [37;1H~                                                                                                                                                            [38;1H~                                                                                                                                                            [39;1H~                                                                                                                                                            [40;1H~                                                                                                                                                            [41;1H~                                                                                                                                                            [42;1H~                                                                                                                                                            [43;1H~                                                                                                                                                            [44;1H~                                                                                                                                                            [m[45;140H1,1[11CAll[1;5H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[45;130H:[1;5H[45;1H[K[45;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[45;1H[K[45;1H[?1l>[?12l[?25h[?1049l[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K. ccd ~/.ema[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m cd ~/.emacs.d[1m/[0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/d/init [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m cd ~/.emacs.d[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla[?1l>[?2004l[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la[K
total 72K
drwxrwxr-x  2 yohei yohei 4.0K  8æœˆ 19 17:52 [0m[01;34mdefuns[0m
drwxrwxr-x  9 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34m.git[0m
drwxrwxr-x  6 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mproject-archetypes[0m
drwxrwxr-x  2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34msettings[0m
drwxrwxr-x 44 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34msite-lisp[0m
drwxrwxr-x 12 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34msnippets[0m
drwxrwxr-x  2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mthemes[0m
drwxrwxr-x  4 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34musers[0m
-rw-rw-r--  1 yohei yohei 2.2K  8æœˆ 19 17:52 custom.el
-rw-rw-r--  1 yohei yohei  165  8æœˆ 19 17:52 .gitignore
-rw-rw-r--  1 yohei yohei 5.0K  8æœˆ 19 17:52 .gitmodules
-rw-rw-r--  1 yohei yohei 6.2K  8æœˆ 19 17:52 init.el
-rw-rw-r--  1 yohei yohei 5.8K  8æœˆ 19 17:52 .mc-lists.el
-rw-rw-r--  1 yohei yohei 4.1K  8æœˆ 19 17:52 README.md
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kggit st[?1l>[?2004l[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m git st[K
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla site[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la site-lisp[1m/[0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la site-lisp[K
total 536K
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [0m[01;34mace-jump-mode[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mangular-snippets[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mannoying-arrows-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mbash-completion[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mbrowse-kill-ring[0m
drwxrwxr-x 4 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mbuster-mode[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mbuster-snippets[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mchange-inner[0m
drwxrwxr-x 5 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mclj-refactor[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mcrappy-jsp-mode[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mdash[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mdatomic-snippets[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mdelsel[0m
drwxrwxr-x 4 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34meproject[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mevil[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mexpand-region[0m
drwxrwxr-x 4 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mfeature-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mfill-column-indicator[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mfind-file-in-project[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mfold-this[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mgroovy-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mhardcore-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:53 [01;34mido-ubiquitous[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mjade-mode[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mjs2-refactor[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mjump-char[0m
drwxrwxr-x 4 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mmultifiles[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mmultiple-cursors[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mperspective[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mphp-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mproject-archetypes[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mpuppet-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mrhtml-mode[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34ms[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34msimplezen[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:52 [01;34mskewer-mode[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34msmart-forward[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34msmex[0m
drwxrwxr-x 3 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mtagedit[0m
drwxrwxr-x 9 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mtern[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34mwgrep[0m
drwxrwxr-x 2 yohei yohei 4.0K  8æœˆ 19 17:54 [01;34myaml-mode[0m
-rw-rw-r-- 1 yohei yohei  18K  8æœˆ 19 17:52 apache-mode.el
-rw-rw-r-- 1 yohei yohei 2.8K  8æœˆ 19 17:52 clj-autotest.el
-rw-rw-r-- 1 yohei yohei 3.5K  8æœˆ 19 17:52 core-async-mode.el
-rw-rw-r-- 1 yohei yohei  15K  8æœˆ 19 17:52 diminish.el
-rw-rw-r-- 1 yohei yohei  72K  8æœˆ 19 17:52 frame-cmds.el
-rw-rw-r-- 1 yohei yohei  14K  8æœˆ 19 17:52 frame-fns.el
-rw-rw-r-- 1 yohei yohei 3.7K  8æœˆ 19 17:52 mouse-slider-mode.el
-rw-rw-r-- 1 yohei yohei 6.0K  8æœˆ 19 17:52 old-clj-refactor-stuff.el
-rw-rw-r-- 1 yohei yohei 2.7K  8æœˆ 19 17:52 oppdrag-mode.el
-rw-rw-r-- 1 yohei yohei  15K  8æœˆ 19 17:52 shell-command.el
-rw-rw-r-- 1 yohei yohei  432  8æœˆ 19 17:52 single-quotes-mode.el
-rw-rw-r-- 1 yohei yohei 7.3K  8æœˆ 19 17:52 smooth-scrolling.el
-rw-rw-r-- 1 yohei yohei 4.9K  8æœˆ 19 17:52 symbol-focus.el
-rw-rw-r-- 1 yohei yohei  14K  8æœˆ 19 17:52 top-mode.el
-rw-rw-r-- 1 yohei yohei 152K  8æœˆ 19 17:52 undo-tree.el
-rw-rw-r-- 1 yohei yohei  13K  8æœˆ 19 17:52 zoom-frm.el
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K.../dot[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ../dotfiles[1m/[0m[K[0m/ini[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ../dotfiles/init[1m/[0m[K[0m     link[?1l>[?2004l[0m[27m[24m[J[34m~/.emacs.d [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ../dotfiles/link[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klla[?1l>[?2004l[0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m la[K
total 36K
-rw-rw-r-- 1 yohei yohei  942  8æœˆ 16 18:06 .conkyrc
-rw-rw-r-- 1 yohei yohei  190  8æœˆ 16 18:06 .gitconfig
-rw-rw-r-- 1 yohei yohei  20K  8æœˆ 22 11:28 .keysnail.js
-rw-rw-r-- 1 yohei yohei 1.5K  8æœˆ 22 11:28 .ratpoisonrc
-rw-rw-r-- 1 yohei yohei 3.5K  8æœˆ 16 18:06 .vimrc
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Kccd[?1l>[?2004l[0m[27m[24m[J[34m~/d/link [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m cd[K
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [Klls .key[1m[37m...[39m[0m[33m[39m[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ls .keysnail.js[1m [0m[K[0m [?1l>[?2004l[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m ls .keysnail.js[K
[0m[01;36m.keysnail.js[0m
[1m[7m%[27m[1m[0m                                                                                                                                                             [0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?1h=[0m[27m[24m[J[34m~ [1m[31mâ¯[33mâ¯[32mâ¯[39m[0m [K[?2004h[0m[27m[24m[J